<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
        <h1>Привет, user!</h1>
    </header>
	<main>
		<section id="recipes">
		<h2>Рецепты</h2>
		<input type="text" id="searchInput">
		<button id="searchButton">Поиск</button>
		<div id="searchResults"></div>

		<div><h2>Filter By:</h2>
    <label for="mealTypeInput">Meal Type:</label>
    <input type="text" id="mealTypeInput">
    <button id="mealTypeButton">Filter</button>

    <label for="dishTypeInput">Dish Type:</label>
    <input type="text" id="dishTypeInput">
    <button id="dishTypeButton">Filter</button>

    <label for="cuisineTypeInput">Cuisine Type:</label>
    <input type="text" id="cuisineTypeInput">
    <button id="cuisineTypeButton">Filter</button></div>

    <div id="modal-container"></div>
    <button id="modal-button" style="display: none;"></button>
    <div id="modal" style="display: none;">
      <h2 id="modal-title"></h2>
      <ul id="modal-ingredients"></ul>
    </div>
		</section>
	</main>
	<script src="main.js"></script>
</body>
</html>