<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Приветствие</title>
  <link rel="stylesheet" type="text/css" href="start.css">
</head>
<body>
  <div>
      <h1>Добро пожаловать!</h1>
      <h3>Введите свое имя:</h3>
  </div>
  <script src="start.js"></script>
</body>
</html>